Tue Oct 22 17:05:09 2019: [DEL]
Tue Oct 22 17:05:12 2019: T
Tue Oct 22 17:05:12 2019: E
Tue Oct 22 17:05:12 2019: S
Tue Oct 22 17:05:13 2019: T
Tue Oct 22 17:05:13 2019: A
Tue Oct 22 17:05:13 2019: N
Tue Oct 22 17:05:14 2019: D
Tue Oct 22 17:05:14 2019: O
Tue Oct 22 17:05:14 2019: [SPACEBAR]
Tue Oct 22 17:05:14 2019: M
Tue Oct 22 17:05:15 2019: U
Tue Oct 22 17:05:15 2019: N
Tue Oct 22 17:05:15 2019: D
Tue Oct 22 17:05:15 2019: O
Tue Oct 22 17:07:32 2019: K
Tue Oct 22 17:07:32 2019: A
Tue Oct 22 17:07:32 2019: K
Tue Oct 22 17:07:32 2019: A
Tue Oct 22 17:07:32 2019: A
Tue Oct 22 17:07:33 2019: K
Tue Oct 22 17:07:33 2019: A
Tue Oct 22 17:07:33 2019: K
Tue Oct 22 17:07:33 2019: A
Tue Oct 22 17:07:33 2019: K
Tue Oct 22 17:07:33 2019: A
Tue Oct 22 17:07:33 2019: K
Tue Oct 22 17:07:33 2019: A
Tue Oct 22 17:07:33 2019: K
Tue Oct 22 17:07:34 2019: [SPACEBAR]
Tue Oct 22 17:07:34 2019: E
Tue Oct 22 17:07:34 2019: S
Tue Oct 22 17:07:34 2019: T
Tue Oct 22 17:07:34 2019: A
Tue Oct 22 17:07:34 2019: [SPACEBAR]
Tue Oct 22 17:07:35 2019: P
Tue Oct 22 17:07:35 2019: E
Tue Oct 22 17:07:35 2019: G
Tue Oct 22 17:07:35 2019: A
Tue Oct 22 17:07:35 2019: N
Tue Oct 22 17:07:35 2019: D
Tue Oct 22 17:07:36 2019: O
Tue Oct 22 17:07:36 2019: [CTRL]
Tue Oct 22 17:07:36 2019: [ALT]
Tue Oct 22 17:07:36 2019: W
Tue Oct 22 17:09:07 2019: [DEL]
Tue Oct 22 17:09:21 2019: [CAPS LOCK]
Tue Oct 22 17:09:21 2019: R
Tue Oct 22 17:09:22 2019: [CAPS LOCK]
Tue Oct 22 17:09:22 2019: E
Tue Oct 22 17:09:22 2019: M
Tue Oct 22 17:09:22 2019: O
Tue Oct 22 17:09:22 2019: V
Tue Oct 22 17:09:22 2019: E
Tue Oct 22 17:09:23 2019: N
Tue Oct 22 17:09:23 2019: D
Tue Oct 22 17:09:23 2019: O
Tue Oct 22 17:09:23 2019: [SPACEBAR]
Tue Oct 22 17:09:24 2019: [CAPS LOCK]
Tue Oct 22 17:09:25 2019: D
Tue Oct 22 17:09:25 2019: [CAPS LOCK]
Tue Oct 22 17:09:26 2019: [BACKSPACE]
Tue Oct 22 17:09:26 2019: [BACKSPACE]
Tue Oct 22 17:09:27 2019: [SHIFT]
Tue Oct 22 17:09:28 2019: [/?]
Tue Oct 22 17:09:28 2019: .
Tue Oct 22 17:09:28 2019: [LEFT ARROW]
Tue Oct 22 17:09:28 2019: [LEFT ARROW]
Tue Oct 22 17:09:29 2019: [SPACEBAR]
Tue Oct 22 17:09:29 2019: [RIGHT ARROW]
Tue Oct 22 17:09:29 2019: [RIGHT ARROW]
